{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "8453903053b93594e496dd3c964ae633",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}